require('dotenv').config();

MONGO_URL="mongodb+srv://sharmaharshit295:harshit225044@cluster0.rs4eabk.mongodb.net/lenscartClone?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000

SECRET_KEY=lenskart

BACKEND_URL=https://lenscart-clone-1.onrender.com